<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fluidsynth module &mdash; pyFluidSynth 0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyFluidSynth 0.7 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyFluidSynth 0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-fluidsynth">
<span id="fluidsynth-module"></span><h1>fluidsynth module<a class="headerlink" href="#module-fluidsynth" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyfluidsynth">
<h2>pyFluidSynth<a class="headerlink" href="#pyfluidsynth" title="Permalink to this headline">¶</a></h2>
<p>Python bindings for FluidSynth</p>
<p>Author: Nathan Whitehead
Contact: <a class="reference external" href="mailto:nwhitehe&#37;&#52;&#48;gmail&#46;com">nwhitehe<span>&#64;</span>gmail<span>&#46;</span>com</a>
Version: 0.7
Date: 2015-02-24</p>
<p>Copyright 2008&#8211;2015, Nathan Whitehead &lt;<a class="reference external" href="mailto:nwhitehe&#37;&#52;&#48;gmail&#46;com">nwhitehe<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
Released under the LGPL</p>
<p>This module contains python bindings for FluidSynth.  FluidSynth is a
software synthesizer for generating music.  It works like a MIDI
synthesizer.  You load patches, set parameters, then send NOTEON and
NOTEOFF events to play notes.  Instruments are defined in SoundFonts,
generally files with the extension SF2.  FluidSynth can either be used
to play audio itself, or you can call a function that returns chunks
of audio data and output the data to the soundcard yourself.
FluidSynth works on all major platforms, so pyFluidSynth should also.</p>
<dl class="class">
<dt id="fluidsynth.ChannelInfo">
<em class="property">class </em><tt class="descclassname">fluidsynth.</tt><tt class="descname">ChannelInfo</tt><a class="headerlink" href="#fluidsynth.ChannelInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_ctypes.Structure</span></tt></p>
<dl class="attribute">
<dt id="fluidsynth.ChannelInfo.assigned">
<tt class="descname">assigned</tt><a class="headerlink" href="#fluidsynth.ChannelInfo.assigned" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="fluidsynth.ChannelInfo.bank">
<tt class="descname">bank</tt><a class="headerlink" href="#fluidsynth.ChannelInfo.bank" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="fluidsynth.ChannelInfo.name">
<tt class="descname">name</tt><a class="headerlink" href="#fluidsynth.ChannelInfo.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="fluidsynth.ChannelInfo.program">
<tt class="descname">program</tt><a class="headerlink" href="#fluidsynth.ChannelInfo.program" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="fluidsynth.ChannelInfo.reserved">
<tt class="descname">reserved</tt><a class="headerlink" href="#fluidsynth.ChannelInfo.reserved" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="fluidsynth.ChannelInfo.sfont_id">
<tt class="descname">sfont_id</tt><a class="headerlink" href="#fluidsynth.ChannelInfo.sfont_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fluidsynth.StdoutHandler">
<em class="property">class </em><tt class="descclassname">fluidsynth.</tt><tt class="descname">StdoutHandler</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#fluidsynth.StdoutHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Helper class for the capture of the Standard Output Stream.
This is needed for some functions of class Synth.</p>
<dl class="method">
<dt id="fluidsynth.StdoutHandler.freclose">
<tt class="descname">freclose</tt><big>(</big><big>)</big><a class="headerlink" href="#fluidsynth.StdoutHandler.freclose" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the modified input, output and error stream
:return:</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.StdoutHandler.freopen">
<tt class="descname">freopen</tt><big>(</big><big>)</big><a class="headerlink" href="#fluidsynth.StdoutHandler.freopen" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirects the standard input, output and error stream
to the established newfd.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fluidsynth.Synth">
<em class="property">class </em><tt class="descclassname">fluidsynth.</tt><tt class="descname">Synth</tt><big>(</big><em>gain=0.2</em>, <em>samplerate=44100</em>, <em>polyphony=128</em>, <em>channels=256</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth" title="Permalink to this definition">¶</a></dt>
<dd><p>Synth represents a FluidSynth synthesizer</p>
<dl class="method">
<dt id="fluidsynth.Synth.bank_select">
<tt class="descname">bank_select</tt><big>(</big><em>chan</em>, <em>bank</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.bank_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a bank</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.cc">
<tt class="descname">cc</tt><big>(</big><em>chan</em>, <em>ctrl</em>, <em>val</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.cc" title="Permalink to this definition">¶</a></dt>
<dd><p>Send control change value</p>
<p>The controls that are recognized are dependent on the
SoundFont.  Values are always 0 to 127.  Typical controls
include:</p>
<blockquote>
<div>1 : vibrato
7 : volume
10 : pan (left to right)
11 : expression (soft to loud)
64 : sustain
91 : reverb
93 : chorus</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.count_active_voices">
<tt class="descname">count_active_voices</tt><big>(</big><big>)</big><a class="headerlink" href="#fluidsynth.Synth.count_active_voices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current number of active voices.
:return: Number of active voices</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#fluidsynth.Synth.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.get_channel_info">
<tt class="descname">get_channel_info</tt><big>(</big><em>chan</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.get_channel_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a struct with the information of the preset loaded in a channel.
:param chan: Channel number of which we want to get the information
:return: information structure with fields (synth, bank, preset, name)</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.get_cpu_load">
<tt class="descname">get_cpu_load</tt><big>(</big><big>)</big><a class="headerlink" href="#fluidsynth.Synth.get_cpu_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the synth CPU load value.
:return: Float containing the CPU load.</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.get_gain">
<tt class="descname">get_gain</tt><big>(</big><big>)</big><a class="headerlink" href="#fluidsynth.Synth.get_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets synth output gain value
:return: Curent gain (float)</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.get_instrument_list">
<tt class="descname">get_instrument_list</tt><big>(</big><em>sfontid</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.get_instrument_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the instrument list and
:param sfontid: Soundfont ID
:return: A dictionary with keys BBB-PPP (bank-preset) and
the name of the instrument preset. Example of how to access a preset&#8217;s name:</p>
<blockquote>
<div>inst[str(bank).zfill(3) + &#8216;-&#8216; + str(program).zfill(3)]</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.get_polyphony">
<tt class="descname">get_polyphony</tt><big>(</big><big>)</big><a class="headerlink" href="#fluidsynth.Synth.get_polyphony" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current polyphony
:return: Current polyphony (int)</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.get_samples">
<tt class="descname">get_samples</tt><big>(</big><em>len=1024</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.get_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate audio samples</p>
<p>The return value will be a NumPy array containing the given
length of audio samples.  If the synth is set to stereo output
(the default) the array will be size 2 * len.</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.noteoff">
<tt class="descname">noteoff</tt><big>(</big><em>chan</em>, <em>key</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.noteoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop a note</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.noteon">
<tt class="descname">noteon</tt><big>(</big><em>chan</em>, <em>key</em>, <em>vel</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.noteon" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a note</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.pitch_bend">
<tt class="descname">pitch_bend</tt><big>(</big><em>chan</em>, <em>val</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.pitch_bend" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust pitch of a playing channel by small amounts</p>
<p>A pitch bend value of 0 is no pitch change from default.
A value of -2048 is 1 semitone down.
A value of 2048 is 1 semitone up.
Maximum values are -8192 to +8192 (transposing by 4 semitones).</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.program_change">
<tt class="descname">program_change</tt><big>(</big><em>chan</em>, <em>prg</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.program_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the program</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.program_reset">
<tt class="descname">program_reset</tt><big>(</big><big>)</big><a class="headerlink" href="#fluidsynth.Synth.program_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the programs on all channels</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.program_select">
<tt class="descname">program_select</tt><big>(</big><em>chan</em>, <em>sfid</em>, <em>bank</em>, <em>preset</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.program_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a program</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.set_gain">
<tt class="descname">set_gain</tt><big>(</big><em>gain</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.set_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Set synth output gain value
:param gain: Live sets the output gain
:return: void</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.set_polyphony">
<tt class="descname">set_polyphony</tt><big>(</big><em>polyphony</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.set_polyphony" title="Permalink to this definition">¶</a></dt>
<dd><p>Set synthesizer polyphony (max number of voices).
:param polyphony: New polyphony to set
:return: -1 if incorrect, 1 if correct</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.sfload">
<tt class="descname">sfload</tt><big>(</big><em>filename</em>, <em>update_midi_preset=0</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.sfload" title="Permalink to this definition">¶</a></dt>
<dd><p>Load SoundFont and return its ID</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.sfont_select">
<tt class="descname">sfont_select</tt><big>(</big><em>chan</em>, <em>sfid</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.sfont_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a SoundFont</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.sfunload">
<tt class="descname">sfunload</tt><big>(</big><em>sfid</em>, <em>update_midi_preset=0</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.sfunload" title="Permalink to this definition">¶</a></dt>
<dd><p>Unload a SoundFont and free memory it used</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.start">
<tt class="descname">start</tt><big>(</big><em>driver=None</em><big>)</big><a class="headerlink" href="#fluidsynth.Synth.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start audio output driver in separate background thread</p>
<p>Call this function any time after creating the Synth object.
If you don&#8217;t call this function, use get_samples() to generate
samples.</p>
<dl class="docutils">
<dt>Optional keyword argument:</dt>
<dd><dl class="first last docutils">
<dt>driver <span class="classifier-delimiter">:</span> <span class="classifier">which audio driver to use for output</span></dt>
<dd><dl class="first last docutils">
<dt>Possible choices:</dt>
<dd>&#8216;alsa&#8217;, &#8216;oss&#8217;, &#8216;jack&#8217;, &#8216;portaudio&#8217;
&#8216;sndmgr&#8217;, &#8216;coreaudio&#8217;, &#8216;Direct Sound&#8217;,
&#8216;pulseaudio&#8217;</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>Not all drivers will be available for every platform, it
depends on which drivers were compiled into FluidSynth for
your platform.</p>
</dd></dl>

<dl class="method">
<dt id="fluidsynth.Synth.system_reset">
<tt class="descname">system_reset</tt><big>(</big><big>)</big><a class="headerlink" href="#fluidsynth.Synth.system_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop all notes and reset all programs</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="fluidsynth.cfunc">
<tt class="descclassname">fluidsynth.</tt><tt class="descname">cfunc</tt><big>(</big><em>name</em>, <em>result</em>, <em>*args</em><big>)</big><a class="headerlink" href="#fluidsynth.cfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and apply a ctypes prototype complete with parameter flags
:rtype : object</p>
</dd></dl>

<dl class="function">
<dt id="fluidsynth.fluid_synth_write_s16_stereo">
<tt class="descclassname">fluidsynth.</tt><tt class="descname">fluid_synth_write_s16_stereo</tt><big>(</big><em>synth</em>, <em>len</em><big>)</big><a class="headerlink" href="#fluidsynth.fluid_synth_write_s16_stereo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return generated samples in stereo 16-bit format</p>
<p>Return value is a Numpy array of samples.</p>
</dd></dl>

<dl class="function">
<dt id="fluidsynth.raw_audio_string">
<tt class="descclassname">fluidsynth.</tt><tt class="descname">raw_audio_string</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#fluidsynth.raw_audio_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string of bytes to send to soundcard</p>
<p>Input is a numpy array of samples.  Default output format
is 16-bit signed (other formats not currently supported).</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fluidsynth module</a><ul>
<li><a class="reference internal" href="#pyfluidsynth">pyFluidSynth</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fluidsynth.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyFluidSynth 0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Nathan Whitehead, Bart Spaans and Francisco J Martinez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>